
** BFS Final State **
- - - - - - -
- - - - - - -
- - X - - - -
- O X O - - -
O X O X O X -
X O X O X O O

------------------------------

** DFS Final State **
- - - - - - -
- - - - - - -
- - X - - - -
- O X O - - -
O X O X O X -
X O X O X O O

------------------------------

** IDS Final State **
- - - - - - -
- - - - - - -
- - X - - - -
- O X O - - -
O X O X O X -
X O X O X O O

------------------------------


** DFS Final State **
- - - - - - -
- - - - - - -
- - X - - - -
- O X O - - -
O X O X O - -
X O X O X O -

------------------------------

** IDS Final State **
- - - - - - -
- - - - - - -
- - X - - - -
- O X O - - -
O X O X O - -
X O X O X O -

------------------------------

** DFS Final State **
- - - - - - -
- - - - - - -
- - X - - - -
- O X O - - -
O X O X O - -
X O X O X O -

------------------------------
